main {
  width: 100dvw;
  margin-top: 20px;

  section {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;

    &#hero {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;

      .hero-content {
        flex: 0.6;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        text-align: center;

        h1 {
          color: var(--dark-grey-primary);
          font-size: 32px;
        }

        p {
          font-size: 18px;
          color: var(--dark-grey-secondary);
        }

        .actions {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          gap: 40px;
          margin-top: 10px;

          a {
            text-decoration: none;
          }

          a:visited {
            color: var(--dark-grey-secondary);
          }

          a.btn {
            color: var(--white-primary);
            padding: 15px 29px;
          }
        }
      }

      .hero-image {
        position: relative;
        width: 100%;
        max-width: 338px;
        height: 350px;
        max-height: 650px;

        background-image: url("./assets/hero-section/hero-image.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        img {
          width: 100%;
          max-width: 100px;
          height: auto;
          max-height: 216px;
          position: absolute;

          &:first-of-type {
            top: 0;
            left: 20px;
          }
          &:last-of-type {
            bottom: 0;
            right: 20px;
          }
        }
      }
    }

    &#companies {
      margin-top: 50px;
      padding: 0;
      width: 100dvw;
      overflow: hidden;
      white-space: nowrap;

      ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;

        list-style: none;

        li {
          filter: grayscale(100%);

          &:hover {
            filter: grayscale(0%);
          }
        }
      }
    }

    &#projects {
      padding: 0 20px;
      margin-top: 100px;
      display: flex;
      gap: 70px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .projects-container-list {
        overflow-x: scroll;
      }

      .projects-list {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        padding: 20px 0;
        white-space: nowrap;

        scroll-snap-type: x mandatory;

        article {
          width: 340px;
          height: 444px;
          background-color: var(--white-primary);

          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 30px;

          scroll-snap-align: center;

          img {
            width: 340px;
            height: 240px;
          }

          .project-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 54px;
            padding: 0 30px;

            h4 {
              margin-bottom: 10px;
            }
    
            p {
              color: var(--dark-grey-secondary);
            }
          }

          a {
            text-decoration: none;
          }
        }
      }
    }

    &#testimonials {
      margin-top: 100px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;

      background-color: var(--dark-grey-primary);
      background-image: url("./assets/testimonial-section/orbit.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      text-align: center;
      padding: 50px 70px;

      h3 {
        color: var(--white-primary);
      }

      p {
        color: var(--yellow-primary);
      }

      .testimonial-profile {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7px;

        text-align: start;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }

        h6 {
          color: var(--dark-blue-secondary);
        }

        span {
          color: var(--white-primary);
        }
      }

      img.emoji {
        display: none;
      }
    }
    
    &#services {
      margin-top: 100px;
      padding: 0 20px;
      display: flex;
      gap: 70px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .services-container-list {
        overflow-x: scroll;
      }

      .services-list {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        padding: 20px 0;
  
        width: 1100px;
  
        article {
          width: 340px;
          height: 380px;
          padding: 20px;
          background-color: var(--white-primary);
  
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 30px;
  
          header {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 20px 0 0 10px;
            background-color: var(--light-blue-secondary);
  
            display: flex;
            align-items: center;
            justify-content: center;
            
            img {
              width: 40px;
              height: 40px;
            }
          }
  
          .service-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 30px;
  
            h4 {
              color: var(--dark-grey-primary);
              margin-bottom: 10px;
            }
    
            p {
              color: var(--dark-grey-secondary);
            }

            a {
              text-decoration: none;
            }
          }
        }
      }
    }

    &#newsletter {
      margin-top: 100px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;

      background-color: var(--yellow-primary);

      text-align: center;
      padding: 50px 20px;

      form {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        input {
          height: 100%;
          width: 100%;
          max-width: 393px;

          padding: 25px 0 25px 70px;
          background-image: url("/assets/newsletter/icon/mail.svg");
          background-position-y: 20px;
          background-position-x: 30px;
          background-repeat: no-repeat;
          background-size: 30px;

          border: none;

          &:focus {
            outline: none;
          }
        }

        button {
          width: 100%;
          max-width: 300px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  main {
    margin-top: 100px;

    section {
      max-width: 750px;

      &#companies {
        margin-top: 130px;

        ul {
          justify-content: space-around;
          gap: 89px;
        }
      }

      &#newsletter {
        max-width: 1320px;
        margin-top: 200px;
        padding: 120px 70px;

        gap: 20px;

        max-height: 622px;
        
        form {
          margin-top: 30px;
          height: 80px;

          flex-direction: row;

          input {
            padding: 20px 0 27px 70px;
            background-position-y: 22px;
          }
          
          button {
            width: 150px;
            height: 100%;
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    margin-top: 100px;

    section {
      max-width: 1100px;

      &#hero {
        height: 100%;
        max-height: 650px;
        flex-direction: row;

        .hero-content {
          flex: 0.5;
          margin-top: 109px;
          margin-bottom: 119px;

          text-align: start;

          h1 {
            font-size: 60px;
          }

          p {
            font-size: 20px;
            padding-right: 95px;
          }

          .actions {
            width: 100%;
            justify-content: flex-start;
          }
        }

        .hero-image {
          flex: 0.5;
          max-width: 100%;
          height: 650px;

          margin: 0;

          img {
            max-width: 190px;

            &:first-of-type {
              top: 40px;
              left: 0;
            }
            &:last-of-type {
              right: 0;
            }
          }
        }
      }

      &#companies {
        margin-top: 130px;

        ul {
          justify-content: space-around;
          gap: 89px;
        }
      }

      &#projects {
        padding: 0 20px;
        margin-top: 200px;
        
        .projects-container-list {
          padding: 0;

          .projects-list {
            justify-content: space-between;
          }
        }
      }

      &#testimonials {
        max-width: 1320px;
        margin-top: 200px;
        padding: 120px 70px;

        gap: 105px;

        max-height: 622px;

        position: relative;

        p {
          width: 100%;
          max-width: 596px;
        }

        .testimonial-profile {
          gap: 7px;
  
          text-align: start;
        }

        img.emoji {
          position: absolute;
          display: block;
          width: 150px;
          height: 150px;
        }

        img.emoji:nth-of-type(1) {
          top: 51px;
          left: 56px;
        }
        img.emoji:nth-of-type(2) {
          top: 51px;
          right: 56px;
        }
        img.emoji:nth-of-type(3) {
          bottom: 51px;
          left: 56px;
        }
        img.emoji:nth-of-type(4) {
          bottom: 51px;
          right: 56px;
        }
      }

      &#services {
        padding: 0 20px;
        margin-top: 200px;
        
        .services-container-list {
          padding: 0;
        }
      }

      &#newsletter {
        max-width: 1320px;
        margin-top: 200px;
        padding: 120px 70px;

        gap: 20px;

        max-height: 622px;
        
        form {
          margin-top: 30px;
          height: 80px;

          flex-direction: row;

          input {
            padding: 20px 0 27px 70px;
            background-position-y: 22px;
          }
          
          button {
            width: 150px;
            height: 100%;
          }
        }
      }
    }
  }
}

@media (min-width: 1100px) {
  main {
    section {

      padding: 0;

      &#projects, &#services {
        padding: 0;
      }

      &#projects {
        .projects-container-list {
          overflow-x: hidden;
        }
      }

      &#services {
        .services-container-list {
          overflow-x: hidden;
        }
      }
    }
  }
}
